server {
    root /app/www;
    index index.html index.htm index.nginx-debian.html default.html;
    server_name localhost;

    listen 80 default_server;
    #rewrite ^/alist$ http://localhost:5244/ permanent;
    location / {
    proxy_pass  http://127.0.0.1:5244/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /aria2/ {
    }

    location /jsonrpc {
    proxy_pass  http://127.0.0.1:6800;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /park-aca/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range; 
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5001;
    }
}
